apiVersion: v2
name: archisteamfarm
description: C# application with primary purpose of farming Steam cards from multiple accounts simultaneously.
type: application
version: 0.1.98
# renovate: image=ghcr.io/justarchinet/archisteamfarm
appVersion: 6.2.1.1
kubeVersion: ">=1.22.0-0"
keywords:
  - rss
  - docker
  - dockerhub
dependencies:
  - name: common
    repository: https://bjw-s-labs.github.io/helm-charts
    version: 4.2.0
sources:
  - https://github.com/JustArchiNET/ArchiSteamFarm
  - https://github.com/JuniorJPDJ/charts/tree/master/charts/archisteamfarm
annotations:
  artifacthub.io/links: |-
    - name: App Source
      url: https://github.com/JustArchiNET/ArchiSteamFarm
    - name: Chart Source
      url: https://github.com/JuniorJPDJ/charts/tree/master/charts/archisteamfarm
