apiVersion: v2
name: docker-hub-rss
description: RSS feed for Docker Hub images
type: application
version: 0.1.11
# renovate: image=ghcr.io/theconnman/docker-hub-rss
appVersion: 0.6.1
kubeVersion: ">=1.22.0-0"
keywords:
  - rss
  - docker
  - dockerhub
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 3.4.0
sources:
  - https://github.com/TheConnMan/docker-hub-rss
  - https://github.com/JuniorJPDJ/charts/tree/master/charts/docker-hub-rss
annotations:
  artifacthub.io/links: |-
    - name: App Source
      url: https://github.com/TheConnMan/docker-hub-rss
    - name: Chart Source
      url: https://github.com/JuniorJPDJ/charts/tree/master/charts/docker-hub-rss
