apiVersion: v2
name: docker-hub-rss
description: RSS feed for Docker Hub images
type: application
version: 0.1.0
appVersion: 0.6.0
kubeVersion: ">=1.22.0-0"
keywords:
  - rss
  - docker
  - dockerhub
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 3.1.0
sources:
  - https://github.com/TheConnMan/docker-hub-rss
  - https://github.com/JuniorJPDJ/charts
annotations:
  artifacthub.io/links: |-
    - name: App Source
      url: https://github.com/TheConnMan/docker-hub-rss
    - name: Chart Source
      url: https://github.com/JuniorJPDJ/charts
