apiVersion: v2
name: mumble-server
description: Mumble is an open-source, low-latency, high quality voice chat software.
type: application
version: 0.1.6
# renovate: image=mumblevoip/mumble-server
appVersion: v1.5.634
kubeVersion: ">=1.22.0-0"
keywords:
  - mumble
  - mumble-server
  - murmur
  - audio
  - gaming
  - voip
  - voicechat
  - quality-voice-chat
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 3.3.0
sources:
  - https://github.com/mumble-voip/mumble
  - https://github.com/JuniorJPDJ/charts/tree/master/charts/mumble-server
annotations:
  artifacthub.io/links: |-
    - name: App Source
      url: https://github.com/mumble-voip/mumble
    - name: Chart Source
      url: https://github.com/JuniorJPDJ/charts/tree/master/charts/mumble-server
