apiVersion: v2
name: mumbledj
description: A Mumble bot that plays audio fetched from various media sites.
type: application
version: 0.1.79
appVersion: latest
kubeVersion: ">=1.22.0-0"
keywords:
  - mumbledj
  - mumble
  - audio
  - gaming
  - bot
  - mumble-bot
  - music-bot
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 3.5.1
sources:
  - https://github.com/JuniorJPDJ/mumbledj
  - https://github.com/JuniorJPDJ/charts/tree/master/charts/mumbledj
annotations:
  artifacthub.io/links: |-
    - name: App Source
      url: https://github.com/JuniorJPDJ/mumbledj
    - name: Chart Source
      url: https://github.com/JuniorJPDJ/charts/tree/master/charts/mumbledj
