apiVersion: v2
name: ejabberd
description: Robust, Ubiquitous and Massively Scalable Messaging Platform (XMPP, MQTT, SIP Server)
type: application
version: 0.1.29
# renovate: image=ghcr.io/juniorjpdj/containers/ejabberd-captcha
appVersion: 25.04-r2
kubeVersion: ">=1.22.0-0"
keywords:
  - ejabberd
  - jabber
  - xmpp
  - communication
  - IM
  - instant-messenger
dependencies:
  - name: common
    repository: https://bjw-s-labs.github.io/helm-charts
    version: 4.1.1
sources:
  - https://github.com/processone/ejabberd
  - https://github.com/JuniorJPDJ/containers
  - https://github.com/JuniorJPDJ/charts/tree/master/charts/ejabberd
annotations:
  artifacthub.io/links: |-
    - name: App Source
      url: https://github.com/processone/ejabberd
    - name: Dockerfile Source
      url: https://github.com/JuniorJPDJ/containers
    - name: Chart Source
      url: https://github.com/JuniorJPDJ/charts/tree/master/charts/ejabberd
